{
  "name": "codexfast",
  "version": "0.70.0",
  "description": "Enable Fast mode and related custom API features in OpenAI Codex desktop on macOS, with experimental Windows Store/MSIX runtime launch support.",
  "scripts": {
    "build": "tsx scripts/build-codexfast.mts",
    "build:check": "tsx scripts/build-codexfast.mts --check",
    "build:check:distribution": "tsx scripts/build-codexfast.mts --check-distribution",
    "check:version-drift": "tsx scripts/check-supported-version-drift.mts",
    "inspect:bundle-targets": "tsx scripts/inspect-bundle-targets.mts",
    "test": "pnpm build:check && pnpm check:version-drift && pnpm test:build && bash test/re-sign-flow.sh",
    "test:build": "tsx test/build-script-flow.mts",
    "test:windows": "tsx test/windows-ci-flow.mts",
    "test:windows:powershell": "tsx test/windows-powershell-flow.mts",
    "typecheck": "tsc --noEmit",
    "prepack": "tsx scripts/build-codexfast.mts && tsx scripts/build-codexfast.mts --check-distribution"
  },
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "codexfast": "bin/codexfast"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "files": [
    "bin/codexfast",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "docs/README.md",
    "docs/feature-scope.md",
    "docs/compatibility-matrix.md",
    "docs/real-app-validation.md",
    "docs/windows-experimental.md"
  ],
  "os": [
    "darwin",
    "win32"
  ],
  "keywords": [
    "codexfast",
    "codex",
    "openai-codex",
    "codex-app",
    "codex-fast",
    "fast-mode",
    "gpt-5.5",
    "gpt-5.6",
    "model-list",
    "plugins",
    "codex-plugins",
    "speed-menu",
    "custom-api",
    "electron-asar",
    "macos",
    "windows",
    "windows-store",
    "msix",
    "appx",
    "aumid"
  ],
  "homepage": "https://github.com/Veath/codexfast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veath/codexfast.git"
  },
  "bugs": {
    "url": "https://github.com/Veath/codexfast/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
